{
  "name": "project",
  "version": "1.0.0",
  "homepage": "http://uonse.org",
  "authors": [
    "Brendan Annable <brendan.annable@uon.edu.au>"
  ],
  "main": "app.js",
  "license": "GPL",
  "private": false,
  "ignore": [],
  "dependencies": {
    "jquery": "^2.1.4",
    "requirejs": "^2.1.17",
    "bluebird": "^2.9.25"
  }
}
